<!DOCTYPE html>
<html>
    <head>
        <body>
            <p>
                <a href= "myblog.html">Home</a>
                <a href= "contactme.html">Contact Me</a>
                <a href= "aboutme.html">About Me</a>
                
            </p>
            <h1>Interesting facts about me!</h1>
                <p>
                    <li>I love video games!</li>
                    <li>I enjoy learning new things like programming!</li>
                    <li>I love watching tv!</li>
                </p>
        </body>
    </head>
</html>